GENERATE_SOURCEMAP=false
  

REACT_APP_API_KEY=AIzaSyBLAe1He5yd6hXHs9vyipXWUFiFAQLUye0
REACT_APP_AUTH_DOMAIN=rvrbrick.firebaseapp.com
REACT_APP_PROJECT_ID=rvrbrick
REACT_APP_STORAGE_BUCKET=rvrbrick.appspot.com
REACT_APP_MESSAGING_SENDER_ID=182259489957
REACT_APP_APP_ID=1:182259489957:web:7015f8b5a08c11adf3014c
REACT_APP_MEASUREMENT_ID=G-Z64Q4BV7PB




